server.servlet.context-path=/demo

aws.accessKeyId=AKIAVOWHM33EAHVCW4UY
aws.secretKey=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
aws.region=us-east-2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
